<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\images\IMG_20250613_181915.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net6.0\appsettings.json" />
    <Content Include="bin\Debug\net6.0\SweetProject.deps.json" />
    <Content Include="bin\Debug\net6.0\SweetProject.runtimeconfig.json" />
    <Content Include="bin\Debug\net6.0\SweetProject.staticwebassets.runtime.json" />
    <Content Include="bin\Debug\net6.0\SweetProject_Cy.deps.json" />
    <Content Include="bin\Debug\net6.0\SweetProject_Cy.runtimeconfig.json" />
    <Content Include="bin\Debug\net6.0\SweetProject_Cy.staticwebassets.runtime.json" />
    <Content Include="bin\Debug\net6.0\wwwroot\images\IMG_20250613_181915.jpg" />
    <Content Include="bin\Release\net6.0\appsettings.Development.json" />
    <Content Include="bin\Release\net6.0\appsettings.json" />
    <Content Include="bin\Release\net6.0\publish\appsettings.Development.json" />
    <Content Include="bin\Release\net6.0\publish\appsettings.json" />
    <Content Include="bin\Release\net6.0\publish\SweetProject_Cy.deps.json" />
    <Content Include="bin\Release\net6.0\publish\SweetProject_Cy.runtimeconfig.json" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\css\site.css" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\favicon.ico" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\images\akin ka na ah.png" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\images\BESTWORK.jpg" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\images\blue box.jpg" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\images\Cropped-Yellow.jpg" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\images\FINAL.jpg" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\images\image.png" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\images\IMG_20250611_120737_984.jpg" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\images\IMG_20250613_181915.jpg" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\images\naninipa.png" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\images\pandesal.png" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\images\received_1418979062706804.png" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\images\rn_image_picker_lib_temp_08bf7cc0-69de-4115-b899-5357e57edd2a.jpg" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\images\rn_image_picker_lib_temp_c9ec524a-a1b5-434d-8b7f-db8cae01d214.jpg" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\images\sage detian.png" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\images\Screenshot_2025-06-09-10-09-02-71_be80aec1db9a2b53c9d399db0c602181.jpg" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\images\Screenshot_2025-06-10-15-46-07-17_be80aec1db9a2b53c9d399db0c602181.jpg" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\images\Shai-Cute.jpg" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\images\Shai-Cute2.jpg" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\images\Shai-Cute3.jpg" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\images\Shai-Cute4.jpg" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\images\Shai-Cute5.jpg" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\images\Shai-w-Catto.jpg" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\images\sigmei ace.png" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\images\wanan do it for real.jpg" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\lib\jquery\LICENSE.txt" />
    <Content Include="bin\Release\net6.0\publish\wwwroot\SweetProject_Cy.styles.css" />
    <Content Include="bin\Release\net6.0\SweetProject_Cy.deps.json" />
    <Content Include="bin\Release\net6.0\SweetProject_Cy.runtimeconfig.json" />
    <Content Include="bin\Release\net6.0\SweetProject_Cy.staticwebassets.runtime.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\SweetProject.dll" />
    <None Include="bin\Debug\net6.0\SweetProject.exe" />
    <None Include="bin\Debug\net6.0\SweetProject.pdb" />
    <None Include="bin\Debug\net6.0\SweetProject_Cy.dll" />
    <None Include="bin\Debug\net6.0\SweetProject_Cy.exe" />
    <None Include="bin\Debug\net6.0\SweetProject_Cy.pdb" />
    <None Include="bin\Release\net6.0.zip" />
    <None Include="bin\Release\net6.0\publish\SweetProject_Cy.dll" />
    <None Include="bin\Release\net6.0\publish\SweetProject_Cy.exe" />
    <None Include="bin\Release\net6.0\publish\SweetProject_Cy.pdb" />
    <None Include="bin\Release\net6.0\publish\web.config" />
    <None Include="bin\Release\net6.0\publish\wwwroot\js\site.js" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\bootstrap\LICENSE" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="bin\Release\net6.0\publish\wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="bin\Release\net6.0\SweetProject_Cy.dll" />
    <None Include="bin\Release\net6.0\SweetProject_Cy.exe" />
    <None Include="bin\Release\net6.0\SweetProject_Cy.pdb" />
    <None Include="wwwroot\UserPlan.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\IMG_20250613_181915.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
